{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "composite": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "bun-types"
        ],
        "outDir": "../../dist/tsc-out"
    },
    "include": [
        "src/server/**/*",
        "src/shared/**/*"
    ]
}